# advent-of-code-solutions

./: .gitignore  AdventOfCodeSolutions.sln  README.md
2018/day/01/: day01.ml  dune
2019/day/01/: day01.ml  dune
2019/day/02/: day02.ml  dune
2019/day/03/: day03.ml  dune
src/AoCSolutions/: AoCSolutions.fsproj  Library.fs
src/AoCSolutions.Test/: AoC2018Tests.fs  AoC2019Tests.fs  AoC2021Tests.fs  AoCSolutions.Test.fsproj
src/AoCSolutions.Test/2018/: Day01Tests.fs
src/AoCSolutions.Test/2019/: Day01Tests.fs  Day02Tests.fs  Day03Tests.fs
src/AoCSolutions.Test/2021/: Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs
src/AoCSolutions/2018/: Day01.fs  day01.fs
src/AoCSolutions/2019/: Day01.fs  Day02.fs  Day03.fs  day01.fs  day02.fs  day03.fs
src/AoCSolutions/2021/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  day01.fs  day02.fs  day03.fs  day04.fs
